;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("mem_err"
 (filename . "~/Downloads/output.dat")
 (front-context-string . "  10dee8:	881b  ")
 (rear-context-string . "    	sub	r3, #8\n")
 (position . 412638))
("org-capture-last-stored"
 (filename . "~/org/todo.org")
 (front-context-string . "** TODO Smoothin")
 (rear-context-string . "_suggester.py]]\n")
 (position . 323))
)