;;; Automatically generated by `recentf' on Wed Jun 24 15:44:42 2015.

(setq recentf-list
      '(
        "/Users/mkaloer/.emacs.d/ido.last"
        "/Users/mkaloer/Desktop/haskell/test.hs"
        "/Users/mkaloer/.emacs.d/keybindings.el"
        "/Users/mkaloer/.emacs.d/elpa/aggressive-indent-20150618.545/aggressive-indent-autoloads.el"
        "/Users/mkaloer/.emacs.d/elpa/auto-complete-20150618.1949/auto-complete-autoloads.el"
        "/Users/mkaloer/.emacs.d/elpa/calfw-20150610.353/calfw-autoloads.el"
        "/Users/mkaloer/.emacs.d/elpa/cider-20150623.932/cider-autoloads.el"
        "/Users/mkaloer/.emacs.d/elpa/clojure-mode-20150619.2335/clojure-mode-autoloads.el"
        "/Users/mkaloer/.emacs.d/elpa/color-theme-solarized-20150619.1734/color-theme-solarized-autoloads.el"
        "/Users/mkaloer/.emacs.d/elpa/company-20150624.334/company-autoloads.el"
        "/Users/mkaloer/.emacs.d/elpa/csharp-mode-20150609.1206/csharp-mode-autoloads.el"
        "/Users/mkaloer/.emacs.d/elpa/dash-20150611.922/dash-autoloads.el"
        "/Users/mkaloer/.emacs.d/elpa/ensime-20150619.216/ensime-autoloads.el"
        "/Users/mkaloer/.emacs.d/elpa/f-20150605.927/f-autoloads.el"
        "/Users/mkaloer/.emacs.d/elpa/flycheck-20150612.235/flycheck-autoloads.el"
        "/Users/mkaloer/.emacs.d/elpa/fsharp-mode-20150604.1028/fsharp-mode-autoloads.el"
        "/Users/mkaloer/.emacs.d/elpa/git-timemachine-20150624.418/git-timemachine-autoloads.el"
        "/Users/mkaloer/.emacs.d/elpa/haskell-mode-20150621.1032/haskell-mode-autoloads.el"
        "/Users/mkaloer/.emacs.d/elpa/helm-20150623.1310/helm-autoloads.el"
        "/Users/mkaloer/.emacs.d/elpa/helm-ag-20150623.319/helm-ag-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
